spring.application.name=reporting-and-analytics
spring.datasource.url=jdbc:mariadb://dev.romail.app:33306/xcriwn_sdt
spring.datasource.username=xcriwn
spring.datasource.password=LtnV]2(fkwgbfzlf
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix=DEBUG


# Server port (assign unique ports for each microservice)
server.port=8081

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Eureka common settings
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true